* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family:Arial, Helvetica, sans-serif;
}

/* Header */

.header {
    height: 150px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: linear-gradient(34deg, rgba(215,22,154,0.9654455532212886) 0%, rgba(144,14,215,1) 74%);

}



.header-info {
    margin: 20px 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-logo {
    width: 10%;
    height: 50px;
    font-size: 35px;
    font-weight: bold;
    /* border-radius: 15px;
    background: linear-gradient(34deg, rgba(200, 80, 162, 0.965) 0%, rgb(160, 71, 208) 74%); */
    background-color: transparent;
    border: none;
    color: rgba(245, 245, 245, 0.83);
    cursor: pointer;
}

.search-area {
    width: 60%;
    height: 70px;
    text-align: center;
    border: none;
    border-radius: 15px;
    place-content: rgba(245, 245, 245, 0.697);
    background: linear-gradient(34deg, rgba(200, 80, 162, 0.965) 0%, rgb(160, 71, 208) 74%);
    cursor: pointer;
}
.btn-cart {
    width: 5%;
    height: 50px;
    color: rgba(245, 245, 245, 0.697);
    border-radius: 15px;
    border: none;
    /* background: linear-gradient(34deg, rgba(200, 80, 162, 0.965) 0%, rgb(160, 71, 208) 74%); */
    background-color: transparent;
    cursor: pointer;
    background-image: ".png";
}

.search_item-image-card {
    width: 100%;
    height: 70%;
    background-size: cover;
}
.search_item-image {
    border-radius: 35px;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.search_info {
    font-size: 25px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 17px;
}

.search-add-cart {
    width: 170px;
    border-radius: 50px;
    font-size: 15px;
    text-align: center;
    background-color: rgba(66, 180, 1, 0.552);
    border: none;
    color: white;
}

.search-add-cart:hover {
    background: linear-gradient(34deg, rgba(215,22,154,0.9654455532212886) 0%, rgba(144,14,215,1) 74%);
}


/* and header */




.flex-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.slider-wrapper {
    width: 100%;
    height: 400px;
    position: relative;
    border-radius: 20px;
    box-shadow: 10px 10px 44px -10px rgb(0, 0, 0, 0.75);
}

#btn-prev, #btn-next {
    position: absolute;
    left: 0;
    top: 150px;
    height: 25%;
    width: 50px;
    background-color: black;
    opacity: 0.2;
    cursor: pointer;
    transition: opacity .2s ease-in-out;
    border-radius: 15px;
}

#btn-prev:hover, #btn-next:hover {
    opacity: 0.6;
}

.wrapper {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

#btn-next {
    left: auto;
    right: 0;
}


.slider {
    width: 100%;
    height: 100%;

}

.slider.active {
    display: block;
}

img {
    width: 100%;
    height: 100%;
}

.dots-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.dot.active {
    background-color: black;
}

span {
    width: 15px;
    height: 15px;
    background-color: grey;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

span:last-child {
    margin-right: 0;
}

.slide {
    display: none;
}


.slide.active {
    display: block;
}
.dot {
    margin-bottom: 90px;
}

/* Products */

.products_list {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 18px
}
.products_item-image-card {
    display: block;
    width: 100%;
    height: 70%;
    
}
.products_item {
    height: 500px;
}

.products_item-card{
    height: 100%;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 130px 10px 15px;
    align-items: center;
    border-radius: 25px;
    margin-bottom: 10px;
}

.products_item-image {
    position: absolute;
    z-index: -1;
    width: 211px;
    height: 350px;
    border-radius: 10%;
}


.btn-card-preview{
    height: 30px;
    width: 80%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.145);
    opacity:.9;
    border: none;
    color: whitesmoke;
    cursor: pointer;
}
.btn-card-preview:hover{
    background-color: whitesmoke;
    color: rgba(0, 0, 0, 0.895);
}

.products_item-card-info {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.card-info-discount {
    width: 25%;
    font-weight: bold;
    color: whitesmoke;
    text-align: center;
    background: linear-gradient(34deg, rgba(215,22,154,0.9654455532212886) 0%, rgba(144,14,215,1) 74%);
    border-radius: 40%;
    padding-top: 5px;
}
.btn-add-cart {
    width: 30px;
    height: 30px;
    font-size: 25px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(251, 251, 251, 0.552);
    border: none;
    color: white;
}
.btn-add-cart:hover {
    background: linear-gradient(34deg, rgba(215,22,154,0.9654455532212886) 0%, rgba(144,14,215,1) 74%);
}
.btn-add-cart:active{
    background-color: green;
}
.products_item-info {
    padding-left: 15%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 18px
}
.products_item-info-oldprice {
    text-decoration:line-through;
}

/* and products*/




.modal {
    position:fixed;
    top:0;
    left:0;
    z-index:10;
    display:none;
    width:100%;
    height:100%;
    overflow: hidden;
    background-color:rgba(0,0,0,.5);
  }
  
  .modal_dialog {
    width:25%;
    height: 600px;
    
    margin:40px auto;
  }
  
  .modal__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position:relative;
    width:100%;
    height: 100%;
    background-color:#fff;
    border:1px solid rgba(0,0,0,.2);
    border-radius:4px;
    max-height:80vh;
    overflow-y:auto;
    padding: 15px;
  }
  
  .modal__close {
    position:absolute;
    top:8px;
    right:14px;
    font-size:30px;
    color:#000;
    opacity:.5;
    font-weight:700;
    border:none;
    background-color:transparent;
    cursor:pointer;
  }

  .modal_dialog-info {
    display: flex;
    flex-direction: wrap;
  }
  .modal_dialog-info-title {
    display: flex;
    justify-content: space-around;
    height: 50px;
    width: 100%;
    align-items: center;

  }

  .modal-info-btnDelete {
   
    height: 30px;
    width: 130px;
  }
  
  .modal-info-cartl {
    width: 118px;
    height: 30px;
}
  
  /* .modal__title {
    text-align:center;
    font-size:22px;
    text-transform:uppercase;
  } */
  
  .show {
    display:block;
  }
  
  .hide {
    display:none;
  }